# InstaSave

InstaSave/: build.gradle
InstaSave/app/: build.gradle  google-services.json
InstaSave/app/src/androidTest/java/com/techx/instakeep/: ExampleInstrumentedTest.java
InstaSave/app/src/main/: AndroidManifest.xml
InstaSave/app/src/main/java/photodownload/video/save/: App.java  ClipService.java  DownloadBroadcastReceiver.java
InstaSave/app/src/main/res/drawable/: drawable_selector.xml  ic_instagram_logo.xml
InstaSave/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  card_row.xml  content_main.xml  download_dialog.xml  placeholder_dialog.xml
InstaSave/app/src/main/res/menu/: menu_main.xml
InstaSave/app/src/main/res/values/: colors.xml
InstaSave/app/src/main/res/values-ar/: strings.xml
InstaSave/app/src/main/res/values-cs/: strings.xml
InstaSave/app/src/main/res/values-de/: strings.xml
InstaSave/app/src/main/res/values-el/: strings.xml
InstaSave/app/src/main/res/values-es/: strings.xml
InstaSave/app/src/main/res/values-fi/: strings.xml
InstaSave/app/src/main/res/values-fil/: strings.xml
InstaSave/app/src/main/res/values-fr/: strings.xml
InstaSave/app/src/main/res/values-hi/: strings.xml
InstaSave/app/src/main/res/values-it/: strings.xml
InstaSave/app/src/main/res/values-iw/: strings.xml
InstaSave/app/src/main/res/values-ja/: strings.xml
InstaSave/app/src/main/res/values-ko/: strings.xml
InstaSave/app/src/main/res/values-ms/: strings.xml
InstaSave/app/src/main/res/values-nl/: strings.xml
InstaSave/app/src/main/res/values-pl/: strings.xml
InstaSave/app/src/main/res/values-pt/: strings.xml
InstaSave/app/src/main/res/values-ro/: strings.xml
InstaSave/app/src/main/res/values-ru/: strings.xml
InstaSave/app/src/main/res/values-sv/: strings.xml
InstaSave/app/src/main/res/values-th/: strings.xml
InstaSave/app/src/main/res/values-tr/: strings.xml
InstaSave/app/src/main/res/values-vi/: strings.xml
InstaSave/app/src/main/res/values-zh-rCN/: strings.xml
InstaSave/app/src/main/res/values-zh-rHK/: strings.xml
(+11 files in other folders)
